DirectoryTreeExplorer.Presentation/MainWindow.xaml

<Window x:Class="DirectoryTreeExplorer.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryTreeExplorer.Presentation"
        xmlns:business="clr-namespace:DirectoryTreeExplorer.Business;assembly=DirectoryTreeExplorer.Business"
        mc:Ignorable="d"
        Title="DirectoryTreeExplorer" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TreeView x:Name="MainTreeView" Grid.Row="0" Margin="5" ItemsSource="{Binding Path=Nodes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type business:Node}" ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ChooseXmlFileTextBox" Grid.Column="0" Margin="5 0 5 5" VerticalContentAlignment="Center" />
            <Button x:Name="ChooseXmlPathButton" Grid.Column="1" Margin="0 0 5 5" Width="80" Content="Browse XML" />
        </Grid>

        <Button x:Name="ChooseDirectoryButton" Grid.Row="2" Margin="5 0 5 5" Content="CHOOSE DIRECTORY" Command="{Binding ClickCommandChooseDirectory}"/>
    </Grid>
</Window>
